APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bnKG3PubhWOscKW1IJtLlM//gCJCcVZHYe1yjPHlxng=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=psmintranet
DB_USERNAME=psmintranet
DB_PASSWORD=psmintranet

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.psmservicios.cl
MAIL_PORT=587
MAIL_USERNAME=intranet@psmservicios.cl
MAIL_PASSWORD=intranet.psm.2021#
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=intranet@psmservicios.cl
MAIL_FROM_NAME=Intranet-Psm


AWS_ACCESS_KEY_ID=AKIARBPE6J63OVVKQGWS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=intranet1
AWS_URL=https://intranet1.s3-sa-east-1.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
